{
	"pads": 	{
		"NW": 		["Steinway", "Juno", "Odessy", "Zeitgeist"],
		"NE": 		["Organ", "Clarinet", "Strings", "Brass"],
		"SW": 		["Guitar", "cleanbass", "Harp", "Marimba"],
		"SE": 		["Steel.Drum", "Tubular.Bell", "Pipa", "303"]
	},

	"magenta_dir":	"magenta",
	"pitches":   	[24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84],
	"resolution": 12,
	"final_length": 60000,
	"gpus": 		1
}
